<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BallierCup</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            body{
                background-color: #fff;
            }
            .container {
                max-width: 100%;
                height: auto;
                position: relative;
                overflow: hidden;
              }
              
            .overlapping-div {
              position: absolute;
              background-color: #c00; /* Hintergrundfarbe mit Transparenz */
              padding: 20px; /* Innenabstand des überlappenden DIVs */
            }
          
            .image {
              max-width: 100%; /* Maximale Breite des Bildes */
              height: auto; /* Automatische Höhe des Bildes */
              display: block;
              margin-top: 2rem;
              position: relative;
            }

            h1, p {
              margin: 0; /* Entfernen von Standardrändern */
            }
          
            .overlapping-div h1 {
              font-size: 7vw; 
              color: #fff;
            }
          
            .overlapping-div p{
              font-size: 3vw; /* Schriftgröße in relativen Maßeinheiten (vw) */
              text-align: center;
              color: #fff;
            }

            .information-text {
              display: block;
              padding: 2em 5em;
              max-width: 1200px;
              margin: auto;
            }

            .information-text h2{
              font-size: 2.5em;
              text-align: center;
            }

            .information-text p{
              font-size: 1.25em;
            }

            .content{
              padding: 0 2em 2em;
              max-width: 1500px;
              margin: auto;
            }

            .accordion-body{
              text-align: center;
            }

            .accordion-body p{
              padding: 0.5em;
            }

            .accordion-button{
              font-size: 1.5rem;
            }

            .accordion-button{
              background-color: #eee;
            }

            .accordion-button:not(.collapsed){
              background-color: #c00;
              color: #fff;
            }

            .btn.btn-secondary{
              background-color: #c00;
            }

            footer{
              text-align: center;
              padding: 2em;}

            footer a{
              color: #c00;
            }

            .accordion{
              --bs-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
            }

            .accordion-body p {
              font-size: 18px;
            }

            @media screen and (max-width: 767px) {
              .overlapping-div {
                top: auto; /* Zurücksetzen der oberen Position */
                bottom: 10px; /* Positionierung unter dem Bild für kleinere Bildschirme */
                left: 20px; /* Anpassen der Position des überlappenden DIVs von links */
                width: calc(100% - 40px);
                position: absolute;
              }

              .overlapping-div p{
                text-align: left;
              }

              .information-text {
                display: block;
                padding: 2em;
              }
            }
          
            @media screen and (min-width: 768px) {
              .container {
                max-width: 768px; /* Breite des Containers für Bildschirmgrößen ab 768px */
              }

              .image{
                float: right;
                max-width: 70%;
              }
              .overlapping-div {
                width: fit-content; 
                top: 12em; 
                left: 20px; 
              }
            }
          
            @media screen and (min-width: 992px) {
              .container {
                max-width: 992px;
              }

              .overlapping-div {
                top: 17em; 
              }
            }
          
            @media screen and (min-width: 1200px) {
              .container {
                max-width: 1200px; 
              }

              .overlapping-div {
                top: 20em; 
              }
            }

            @media screen and (min-width: 1600px) {
              .container {
                max-width: 1200px; 
              }

              .overlapping-div h1 {
                font-size: 7em;
              }

              .overlapping-div p {
                font-size: 3em;
              }
            }

            .gallery-container {
              max-width: 800px;
              margin: 0 auto;
              padding: 20px;
            }
            
            .main-image {
              margin-bottom: 20px;

              img{
                width: 100%;
              }
            }
            
            .thumbnail-images {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
            }
            
            .thumbnail {
              width: calc(33.33% - 10px);
              max-width: 150px;
              height: auto;
              margin: 5px;
              cursor: pointer;
              object-fit: cover;
            }
            
            .thumbnail:hover {
              opacity: 0.7;
            }
            
            @media screen and (max-width: 768px) {
              .thumbnail {
                width: calc(50% - 10px);
              }
            }
            
            @media screen and (max-width: 480px) {

              .main-image{
                display: none;
              }

              .thumbnail:hover {
                opacity: 1;
              }

              .thumbnail {
                width: 100%;
                max-width: none;
              }
            }
        </style> 
    </head>
    <body>
      <section class="container">
        <img class="image" src="logo.jpg" alt="Ballier-Cup Pokale">
        <div class="overlapping-div">
          <h1>14. BallierCup</h1>
          <p><i>15. - 16. Juni 2024</i></p>
        </div>
      </section>
      <section class="information-text">
        <h2>Handball-Rasen-Mixed Turnier 2024: Jetzt anmelden!</h2>
        <p>Seid bereit für ein unvergessliches Wochenende voller Handball-Action und Party-Stimmung! Unser Handball-Rasen-Mixed Turnier findet am 15. und 16. Juni am Emerich-Ambros-Ufer 74 statt.</p>
        <p>Sichert euch jetzt euren Platz und meldet euch an! Weitere Informationen folgen. Lasst uns gemeinsam ein fantastisches Handball-Wochenende erleben!</p>
    </section>



        <div class="accordion accordion-flush content" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Anmeldung
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <h3>Anmeldung für das Handball-Rasen-Mixed Turnier 2024</h3>

                    <p>Bereit, dabei zu sein? Meldet euch jetzt für den BallierCup 2024 an und sichert euch euren Platz für ein Wochenende voller Spaß, Gemeinschaft und spannender Handball-Action!</p>
                    
                    <p>Klick einfach auf den Button, um zur Anmeldeseite zu gelangen.</p>
                    <a href="https://form.jotform.com/233084477078363" class="btn btn-secondary" role="button">Anmelden</a>
                    <p>Wir freuen uns darauf, Euch auf dem Spielfeld begrüßen zu dürfen!</p>
                </div>
              </div>
            </div>
            <!-- <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Spielregeln
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <p>Hier folgen in Kürze die Spielregeln!</p>
                </div>
              </div>
            </div> -->
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Übernachtung
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <p>Für euch besteht die Möglichkeit, in eurem eigenen Zelt auf dem Gelände oder in unserer Sporthalle zu übernachten. Bitte gebt bei eurer Anmeldung an, welche Option ihr bevorzugt. Weitere Details folgen in Kürze.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                  Spielplan
                </button>
              </h2>
              <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <p>Hier findet ihr unseren Rahmenspielplan für das Turnier.</p>
                  <p>Für alle aktuellen Ergebnisse und Spielzeiten könnt ihr den folgenden Link verwenden:</p>
                  <a href="https://www.meinturnierplan.de/" class="btn btn-secondary" role="button">Aktueller Spielplan</a>
                  <img src="spielplan.jpg" alt="Spielplan" style="max-width: 100%; padding: 1em">
                  
                </div>
              </div>
            </div>
          </div>
          <div class="gallery-container">
            <div class="main-image">
              <img id="mainImg" src="images/image1.jpg" alt="Main Image">
            </div>
            <div class="thumbnail-images" id="thumbnailContainer">
              <img class="thumbnail" src="images/image1.jpg" alt="Thumbnail 1">
              <img class="thumbnail" src="images/image10.jpg" alt="Thumbnail 2">
              <img class="thumbnail" src="images/image11.jpg" alt="Thumbnail 3">
              <img class="thumbnail" src="images/image2.jpg" alt="Thumbnail 3">
              <img class="thumbnail" src="images/image3.jpg" alt="Thumbnail 3">
              <img class="thumbnail" src="images/image4.jpg" alt="Thumbnail 3">
              <img class="thumbnail" src="images/image5.jpg" alt="Thumbnail 3">
              <img class="thumbnail" src="images/image6.jpg" alt="Thumbnail 3">
              <img class="thumbnail" src="images/image7.jpg" alt="Thumbnail 3">
              <img class="thumbnail" src="images/image8.jpg" alt="Thumbnail 3">
              <img class="thumbnail" src="images/image9.jpg" alt="Thumbnail 3">

              <!-- Add more thumbnails as needed -->
            </div>
          </div>
            </div>
            <footer>
              Bei weiteren Fragen, kontaktiert uns unter <a href="mailto:balliercup@handball.esv-dresden.de">balliercup@handball.esv-dresden.de</a>
            </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script>
          document.addEventListener("DOMContentLoaded", function() {
            const thumbnails = document.querySelectorAll(".thumbnail");
          
            thumbnails.forEach(thumbnail => {
              thumbnail.addEventListener("click", function() {
                const mainImg = document.getElementById("mainImg");
                mainImg.src = this.src;
              });
            });
          });

        </script>  
      </body>
</html>